<!DOCTYPE html>
<html>
<head>
	<title>St. Philips</title>
<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

<!-- CSS from scratch -->
	<link rel="stylesheet" type="text/css" href="styles.css">

<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Merriweather" rel="stylesheet">

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</head>
<body>

<!-- Navigation Start -->
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">St.</span>  Philips Church</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><a href="#">About</a></li>
						<li class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="about.html">INFO</a>
    						<a class="dropdown-item" href="events.html">EVENTS</a>
  						</li>
					<li><a href="history.html">History</a></li>
					<li><a href="giving.html">Giving</a></li>
					<li><a href="ministries.html">Ministries</a></li>
					<li class="current"><a href="celebration.html">Celebration</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- Navigation End -->

<!-- Celebration -->
<div id="celebration-background">
<div class="jumbotron-fluid giving">
  <div class="container">
    <h1 id="celebration-header" class="display-4">CELEBRATION</h1>
  </div>
</div>
</div>

<section id="baptisim">
	<div class="container">
		<h2 class="baptisim-header">BAPTISIM</h2>
			<article class="baptisim-content">
				<p>have a baptism coming up? <br> <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
			</article>

			<div id="actual-b-button">
				<button id="volunteerism-button" type="button" class="btn btn-primary btn-lg volunteerism-button">APPLY</button>
			</div>
	</div>
</section>

<section id="christening">
	<div class="container">
		<h2 class="christening-header">CONFIRMATION</h2>
			<article class="christening-content">
				<p>have a baptism coming up? <br> <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
			</article>

			<div id="actual-c-button">
				<button id="christening-button" type="button" class="btn btn-primary btn-lg christening-button">APPLY</button>
			</div>

	</div>
</section>

<section id="baptisim">
	<div class="container">
		<h2 class="baptisim-header">BIRTHDAY</h2>
			<article class="baptisim-content">
				<p>have a birthday coming up? <br> <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
			</article>

			<div id="actual-b-button">
				<button id="volunteerism-button" type="button" class="btn btn-primary btn-lg volunteerism-button">APPLY</button>
			</div>
	</div>
</section>

<section id="christening">
	<div class="container">
		<h2 class="christening-header">ANNIVERSARIES</h2>
			<article class="christening-content">
				<p>have a anniversary coming up? <br> <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
			</article>

			<div id="actual-c-button">
				<button id="christening-button" type="button" class="btn btn-primary btn-lg christening-button">APPLY</button>
			</div>

	</div>
</section>

<!-- Footer -->
		<section style="margin-top: 0;" id="newsletter">
			<div class="container">
				<ul id="social">
					<li><a href="#"><img src="insta.svg"></a></li>
					<li><a href="#"><img src="facebook.svg"></a></li>
				</ul>
				<h1 id="footer-head"><i>JOIN US THIS LITURGICAL YEAR</i><br> 
					<span id="footer-sub">WE WILL SEND YOU UPCOMING EVENTS THROUGH EMAIL</span>
				</h1>
				<form action="process.php">
					<input type="email" placeholder="Enter email" name="">
					<button type="submit" class="button_1">Subscribe</button>
				</form>
			</div>
		</section>
<!-- Footer End -->

	<footer>
		<p>2017 &copy; St. Philip's Church. All rights reserved.</p>
	</footer>		

</body>
</html>
