<!DOCTYPE html>
<html>
<head>
	<title>St. Philips</title>
<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

<!-- CSS from scratch -->
	<link rel="stylesheet" type="text/css" href="styles.css">

<!-- Lightbox CSS -->
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">

<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Merriweather" rel="stylesheet">

	
	
<!-- Lightbox JS -->
	<script type="text/javascript" src="lightbox.min.js"></script>
	<script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>

</head>
<body>
<!-- Navigation Start -->
<body>
	<header id="top-bot-border">
		<div class="container" >
			<div id="branding">
				<img src="./logo/stlogo.png" width="320" height="40" id="logo-main">
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="current dropdown-toggle"><a href="#">About</a></li>
						<li class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="about.html">INFO</a>
							<a class="dropdown-item" href="testimonies.html">FROM THE RECTOR</a>
    						<a class="dropdown-item" href="events.html">EVENTS</a>
    						<a class="dropdown-item" href="rentals.html">RENTALS</a>
    						<a class="dropdown-item" href="pastoralcare.html">PASTORAL CARE</a>
  						</li>
					<li><a href="history.html">History</a></li>
					<li><a href="giving.html">Giving</a></li>
					<li><a href="ministries.html">Ministries</a></li>
					<li><a href="celebration.html">Celebration</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- Navigation End -->

<!-- Testimonies -->
<div id="time-background">
<div class="jumbotron-fluid giving">
  <div class="container">
    <h1 id="time-header" class="display-4">FROM THE RECTOR</h1>
  </div>
</div>
</div>
    
<div id="p1" class="container">

  <div id="row-1" class="row">

    <div class="col-sm">
      <a href="bulletin/From the Rector.jpg" data-lightbox="gallery" data-title="From the Rector"> <img class="grow" src="thumb/thumb 1.JPG" width="200vw" height="200vh"></a>
      <br>
      <h6>Ordinary Time Aug 08, 2018</h2>
    </div>

    <div class="col-sm">
      <a href="bulletin/From the Rector.jpg" data-lightbox="gallery" data-title="From the Rector"> <img class="grow" src="thumb/thumb 1.JPG" width="200vw" height="200vh"></a>
      <br>
      <h6>Jesus is our Hope Aug 19, 2018</h2>
    </div>

</div>
</div>
<!-- Testimonies End -->

<!-- Footer -->
		<section id="newsletter">
				<section id="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12078.409997143459!2d-73.944882!3d40.814728!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd80e863dda97e1!2sSt+Philip&#39;s+Church!5e0!3m2!1sen!2sus!4v1527041300640" width="200" height="200" frameborder="0" allowfullscreen></iframe>
				</section>
			
			<div class="container">
				<ul id="social">
					<li><a href="#"><img src="insta.svg"></a></li>
					<li><a href="#"><img src="facebook.svg"></a></li>
				</ul>
				<h1 id="footer-head"><i>JOIN US THIS LITURGICAL YEAR</i><br> 
					<span id="footer-sub">KEEP IN TOUCH WITH ST. PHILIP'S</span>
				</h1>

				<form action="process.php">
					<input type="email" placeholder="Enter email" name="">
					<button type="submit" class="button_1">Subscribe</button>
				</form>
			</div>
		</section>
<!-- Footer End -->

	<footer>
		<p>2017 &copy; St. Philip's Church. All rights reserved.</p>
	</footer>		

<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>